#Configure localhost port
server.port=8000

#Configure database credentials with Environment Variables
spring.datasource.url=jdbc:mariadb://database-1.c9kutqzdvink.us-west-2.rds.amazonaws.com/Project_2
spring.datasource.username=admin
spring.datasource.password=cisned2!

#Configure Hibernate mode
spring.jpa.hibernate.ddl-auto=update

#Print out SQL in console
spring.jpa.show-sql=true

#Debugger
logging.level.com.example=DEBUG